<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="Genova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-N4-9hj">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-Vf-Bjk">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genova" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-bV-7ZK">
                                        <rect key="frame" x="151" y="10" width="91" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="shC-B1-VZ8">
                                        <rect key="frame" x="340.66666666666669" y="10" width="30" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="shC-B1-VZ8" secondAttribute="height" multiplier="1:1" id="89h-fL-YJV"/>
                                            <constraint firstAttribute="width" constant="30" id="ULY-aA-Iou"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-Mp-5bb">
                                        <rect key="frame" x="318" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SSJ-Mp-5bb" secondAttribute="height" multiplier="1.5:1" id="0ga-2Y-vLi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="cartClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aty-NP-86u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zch-bV-7ZK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nGB-Vf-Bjk" secondAttribute="leading" constant="12" id="3gj-LD-JxL"/>
                                    <constraint firstItem="SSJ-Mp-5bb" firstAttribute="top" secondItem="nGB-Vf-Bjk" secondAttribute="top" id="DHx-Qj-R6t"/>
                                    <constraint firstAttribute="bottom" secondItem="zch-bV-7ZK" secondAttribute="bottom" constant="10" id="Djy-UF-JcB"/>
                                    <constraint firstItem="shC-B1-VZ8" firstAttribute="centerY" secondItem="SSJ-Mp-5bb" secondAttribute="centerY" id="Eyo-cG-nRz"/>
                                    <constraint firstAttribute="bottom" secondItem="SSJ-Mp-5bb" secondAttribute="bottom" id="IpV-x4-v0c"/>
                                    <constraint firstItem="zch-bV-7ZK" firstAttribute="top" secondItem="nGB-Vf-Bjk" secondAttribute="top" constant="10" id="PnE-r2-n4V"/>
                                    <constraint firstItem="SSJ-Mp-5bb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zch-bV-7ZK" secondAttribute="trailing" constant="10" id="Zv0-qB-iAR"/>
                                    <constraint firstItem="shC-B1-VZ8" firstAttribute="centerX" secondItem="SSJ-Mp-5bb" secondAttribute="centerX" id="abB-kU-d6m"/>
                                    <constraint firstItem="zch-bV-7ZK" firstAttribute="centerY" secondItem="nGB-Vf-Bjk" secondAttribute="centerY" id="csh-ip-oiB"/>
                                    <constraint firstItem="zch-bV-7ZK" firstAttribute="centerX" secondItem="nGB-Vf-Bjk" secondAttribute="centerX" id="gfx-i2-HBH"/>
                                    <constraint firstAttribute="trailing" secondItem="SSJ-Mp-5bb" secondAttribute="trailing" id="xZ3-2k-PtT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-s8-k5x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-oy-75f">
                                <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GwL-oy-75f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1bm-c1-YSy"/>
                            <constraint firstAttribute="trailing" secondItem="eDP-N4-9hj" secondAttribute="trailing" id="CiP-Iq-aAJ"/>
                            <constraint firstItem="nGB-Vf-Bjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I3N-KH-D1q"/>
                            <constraint firstAttribute="bottom" secondItem="GwL-oy-75f" secondAttribute="bottom" id="RtP-ei-QB1"/>
                            <constraint firstItem="7GH-s8-k5x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SzH-9n-eK6"/>
                            <constraint firstAttribute="trailing" secondItem="7GH-s8-k5x" secondAttribute="trailing" id="YCm-WT-Dcl"/>
                            <constraint firstAttribute="trailing" secondItem="nGB-Vf-Bjk" secondAttribute="trailing" id="Zbp-1R-265"/>
                            <constraint firstItem="GwL-oy-75f" firstAttribute="top" secondItem="eDP-N4-9hj" secondAttribute="bottom" id="e8F-Y3-uBn"/>
                            <constraint firstItem="eDP-N4-9hj" firstAttribute="top" secondItem="nGB-Vf-Bjk" secondAttribute="bottom" id="emZ-7A-FDI"/>
                            <constraint firstAttribute="trailing" secondItem="GwL-oy-75f" secondAttribute="trailing" id="ocn-0T-gRc"/>
                            <constraint firstItem="nGB-Vf-Bjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qn0-Uk-0O9"/>
                            <constraint firstItem="7GH-s8-k5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sj6-M2-KwE"/>
                            <constraint firstItem="nGB-Vf-Bjk" firstAttribute="top" secondItem="7GH-s8-k5x" secondAttribute="bottom" id="st1-4b-zYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eDP-N4-9hj" secondAttribute="bottom" id="tUJ-8W-Wce"/>
                            <constraint firstItem="eDP-N4-9hj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zWW-cL-pVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2w-Jc-XgF"/>
                    <connections>
                        <outlet property="headerView" destination="nGB-Vf-Bjk" id="FB5-Gn-XIW"/>
                        <outlet property="tableView" destination="eDP-N4-9hj" id="Iao-XI-yIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--Product List Controller-->
        <scene sceneID="vKd-3u-apB">
            <objects>
                <viewController storyboardIdentifier="ProductListController" id="fDz-lm-HZC" customClass="ProductListController" customModule="Genova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7g6-yr-bJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-8a-JPN">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genova" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-qJ-kdQ">
                                        <rect key="frame" x="151" y="10" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M8S-ry-CsQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-vd-be1">
                                        <rect key="frame" x="17.333333333333332" y="13" width="17.999999999999996" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="OvD-Ux-Vu8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arK-6m-a0m">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="arK-6m-a0m" secondAttribute="height" multiplier="1.5:1" id="Giz-61-adw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="backPressedWith_sender:" destination="fDz-lm-HZC" eventType="touchUpInside" id="A0M-cn-AQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IIi-qJ-kdQ" secondAttribute="bottom" constant="10" id="9K6-TT-cHx"/>
                                    <constraint firstAttribute="bottom" secondItem="arK-6m-a0m" secondAttribute="bottom" id="Mee-vi-v35"/>
                                    <constraint firstItem="1cs-vd-be1" firstAttribute="centerX" secondItem="arK-6m-a0m" secondAttribute="centerX" multiplier="0.7" id="NsL-fl-A87"/>
                                    <constraint firstItem="IIi-qJ-kdQ" firstAttribute="top" secondItem="ySU-8a-JPN" secondAttribute="top" constant="10" id="fqB-Pf-JhF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IIi-qJ-kdQ" secondAttribute="trailing" constant="12" id="g2Z-rb-fpu"/>
                                    <constraint firstItem="IIi-qJ-kdQ" firstAttribute="centerY" secondItem="ySU-8a-JPN" secondAttribute="centerY" id="lZe-Ef-kqm"/>
                                    <constraint firstItem="IIi-qJ-kdQ" firstAttribute="centerX" secondItem="ySU-8a-JPN" secondAttribute="centerX" id="lag-DZ-lK1"/>
                                    <constraint firstItem="arK-6m-a0m" firstAttribute="leading" secondItem="ySU-8a-JPN" secondAttribute="leading" id="oaZ-R7-L7z"/>
                                    <constraint firstItem="IIi-qJ-kdQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="arK-6m-a0m" secondAttribute="trailing" constant="12" id="r3a-4N-0z5"/>
                                    <constraint firstItem="arK-6m-a0m" firstAttribute="top" secondItem="ySU-8a-JPN" secondAttribute="top" id="rs7-3D-fmY"/>
                                    <constraint firstItem="1cs-vd-be1" firstAttribute="centerY" secondItem="arK-6m-a0m" secondAttribute="centerY" id="uII-eQ-BiH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-0m-NyY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-wx-RNn">
                                <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-L2-K3H">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pha-u7-plD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIu-Uc-Ej5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySU-8a-JPN" firstAttribute="leading" secondItem="7g6-yr-bJK" secondAttribute="leading" id="0lK-pO-5hX"/>
                            <constraint firstItem="Wsn-0m-NyY" firstAttribute="leading" secondItem="fIu-Uc-Ej5" secondAttribute="leading" id="2A8-Ri-Fqw"/>
                            <constraint firstItem="dgd-wx-RNn" firstAttribute="top" secondItem="0RJ-L2-K3H" secondAttribute="bottom" id="2Wt-M6-LUy"/>
                            <constraint firstItem="fIu-Uc-Ej5" firstAttribute="bottom" secondItem="0RJ-L2-K3H" secondAttribute="bottom" id="5gX-oO-DdW"/>
                            <constraint firstAttribute="trailing" secondItem="dgd-wx-RNn" secondAttribute="trailing" id="62B-J6-bnt"/>
                            <constraint firstItem="dgd-wx-RNn" firstAttribute="leading" secondItem="7g6-yr-bJK" secondAttribute="leading" id="Ca5-fO-igv"/>
                            <constraint firstItem="fIu-Uc-Ej5" firstAttribute="trailing" secondItem="0RJ-L2-K3H" secondAttribute="trailing" id="KsK-4d-Irk"/>
                            <constraint firstAttribute="trailing" secondItem="Wsn-0m-NyY" secondAttribute="trailing" id="P0T-Mx-Bb7"/>
                            <constraint firstItem="Wsn-0m-NyY" firstAttribute="top" secondItem="7g6-yr-bJK" secondAttribute="top" id="PqK-ba-PDH"/>
                            <constraint firstItem="0RJ-L2-K3H" firstAttribute="top" secondItem="ySU-8a-JPN" secondAttribute="bottom" id="Ui3-AM-GoO"/>
                            <constraint firstItem="0RJ-L2-K3H" firstAttribute="leading" secondItem="fIu-Uc-Ej5" secondAttribute="leading" id="Zki-r8-6Qf"/>
                            <constraint firstItem="ySU-8a-JPN" firstAttribute="top" secondItem="Wsn-0m-NyY" secondAttribute="bottom" id="eJz-7d-5P9"/>
                            <constraint firstItem="ySU-8a-JPN" firstAttribute="top" secondItem="fIu-Uc-Ej5" secondAttribute="top" id="ldz-p1-KBr"/>
                            <constraint firstAttribute="trailing" secondItem="ySU-8a-JPN" secondAttribute="trailing" id="ngR-lC-tCH"/>
                            <constraint firstAttribute="bottom" secondItem="dgd-wx-RNn" secondAttribute="bottom" id="tlq-JZ-Wa9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0RJ-L2-K3H" id="N3R-YJ-BU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDv-CI-JrD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.3206106870227" y="3.5211267605633805"/>
        </scene>
        <!--Product Detail Controller-->
        <scene sceneID="sXP-Db-E2N">
            <objects>
                <viewController storyboardIdentifier="ProductDetailController" id="1sI-5M-Tka" customClass="ProductDetailController" customModule="Genova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN3-5f-pn8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-pv-oOu">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.73017449050000005" green="0.092511746219999996" blue="0.12828952199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-NT-fpb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-TG-KVQ">
                                <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-B8-CdM">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genova" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-pj-c3a">
                                        <rect key="frame" x="151" y="10" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C3J-Y0-bG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-xh-mS3">
                                        <rect key="frame" x="17.333333333333332" y="13" width="17.999999999999996" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="KBL-qR-Vnm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqw-i6-VLH">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oqw-i6-VLH" secondAttribute="height" multiplier="1.5:1" id="WFL-Ne-MLi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="backClickedWith_sender:" destination="1sI-5M-Tka" eventType="touchUpInside" id="DuH-uZ-RQf"/>
                                            <action selector="backPressedWith_sender:" destination="fDz-lm-HZC" eventType="touchUpInside" id="xiS-Dv-oJl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oqw-i6-VLH" firstAttribute="top" secondItem="6Hd-B8-CdM" secondAttribute="top" id="JaC-xZ-luI"/>
                                    <constraint firstItem="qKz-xh-mS3" firstAttribute="centerY" secondItem="oqw-i6-VLH" secondAttribute="centerY" id="K59-Jv-NOT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5wl-pj-c3a" secondAttribute="trailing" constant="12" id="PRX-hV-Yhl"/>
                                    <constraint firstItem="qKz-xh-mS3" firstAttribute="centerX" secondItem="oqw-i6-VLH" secondAttribute="centerX" multiplier="0.7" id="Zan-Jb-paK"/>
                                    <constraint firstItem="5wl-pj-c3a" firstAttribute="centerX" secondItem="6Hd-B8-CdM" secondAttribute="centerX" id="e6b-xL-H4Z"/>
                                    <constraint firstItem="5wl-pj-c3a" firstAttribute="centerY" secondItem="6Hd-B8-CdM" secondAttribute="centerY" id="f44-np-DQp"/>
                                    <constraint firstItem="oqw-i6-VLH" firstAttribute="leading" secondItem="6Hd-B8-CdM" secondAttribute="leading" id="ivX-Af-c9q"/>
                                    <constraint firstAttribute="bottom" secondItem="5wl-pj-c3a" secondAttribute="bottom" constant="10" id="n1j-Hm-hEt"/>
                                    <constraint firstItem="5wl-pj-c3a" firstAttribute="top" secondItem="6Hd-B8-CdM" secondAttribute="top" constant="10" id="q9s-Sb-LXl"/>
                                    <constraint firstAttribute="bottom" secondItem="oqw-i6-VLH" secondAttribute="bottom" id="qJF-qX-we6"/>
                                    <constraint firstItem="5wl-pj-c3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oqw-i6-VLH" secondAttribute="trailing" constant="12" id="w2q-iQ-iM5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhk-PH-3zV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tl2-NT-fpb" secondAttribute="trailing" id="0ph-PI-oyL"/>
                            <constraint firstItem="zhP-TG-KVQ" firstAttribute="leading" secondItem="XN3-5f-pn8" secondAttribute="leading" id="4dD-6a-Yvr"/>
                            <constraint firstAttribute="trailing" secondItem="zhP-TG-KVQ" secondAttribute="trailing" id="DcD-QW-g4G"/>
                            <constraint firstItem="uhk-PH-3zV" firstAttribute="trailing" secondItem="6Hd-B8-CdM" secondAttribute="trailing" id="DiM-mp-C4x"/>
                            <constraint firstItem="6Hd-B8-CdM" firstAttribute="leading" secondItem="XN3-5f-pn8" secondAttribute="leading" id="I4y-U1-UYt"/>
                            <constraint firstItem="Pw3-pv-oOu" firstAttribute="leading" secondItem="XN3-5f-pn8" secondAttribute="leading" id="OW5-N8-Ahk"/>
                            <constraint firstItem="uhk-PH-3zV" firstAttribute="bottom" secondItem="Pw3-pv-oOu" secondAttribute="bottom" id="SHg-qi-lgf"/>
                            <constraint firstAttribute="trailing" secondItem="Pw3-pv-oOu" secondAttribute="trailing" id="SwE-jS-7tG"/>
                            <constraint firstItem="6Hd-B8-CdM" firstAttribute="top" secondItem="uhk-PH-3zV" secondAttribute="top" id="bAK-we-QHI"/>
                            <constraint firstItem="Tl2-NT-fpb" firstAttribute="leading" secondItem="uhk-PH-3zV" secondAttribute="leading" id="cFk-7K-HCu"/>
                            <constraint firstItem="zhP-TG-KVQ" firstAttribute="top" secondItem="Pw3-pv-oOu" secondAttribute="bottom" id="iIk-RB-uS0"/>
                            <constraint firstItem="Pw3-pv-oOu" firstAttribute="top" secondItem="6Hd-B8-CdM" secondAttribute="bottom" id="l7V-7c-f1A"/>
                            <constraint firstItem="Tl2-NT-fpb" firstAttribute="top" secondItem="XN3-5f-pn8" secondAttribute="top" id="m8W-Kh-9W5"/>
                            <constraint firstItem="6Hd-B8-CdM" firstAttribute="top" secondItem="Tl2-NT-fpb" secondAttribute="bottom" id="r5L-LF-AFQ"/>
                            <constraint firstAttribute="bottom" secondItem="zhP-TG-KVQ" secondAttribute="bottom" id="rE4-NX-HbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THq-cv-Vjc"/>
                    <connections>
                        <outlet property="tableView" destination="Pw3-pv-oOu" id="WuO-5g-6Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALb-Bb-Eh5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="4"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="oFY-bb-HAY">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="Akl-JC-kTX" customClass="CartViewController" customModule="Genova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35O-n6-KxM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-XJ-QNG">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-fg-Lic">
                                        <rect key="frame" x="162.33333333333334" y="10" width="68.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7aJ-eX-jPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-lX-bhh">
                                        <rect key="frame" x="17.333333333333332" y="13" width="17.999999999999996" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="fEE-4m-CDL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="als-7M-0DO">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="als-7M-0DO" secondAttribute="height" multiplier="1.5:1" id="zG9-hu-YYb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="backClickedWith_sender:" destination="Akl-JC-kTX" eventType="touchUpInside" id="WaM-G7-z3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RAf-lX-bhh" firstAttribute="centerY" secondItem="als-7M-0DO" secondAttribute="centerY" id="0To-JU-25T"/>
                                    <constraint firstItem="als-7M-0DO" firstAttribute="top" secondItem="qHU-XJ-QNG" secondAttribute="top" id="3KJ-qZ-2pN"/>
                                    <constraint firstItem="dH8-fg-Lic" firstAttribute="centerX" secondItem="qHU-XJ-QNG" secondAttribute="centerX" id="HlC-5k-Yti"/>
                                    <constraint firstItem="RAf-lX-bhh" firstAttribute="centerX" secondItem="als-7M-0DO" secondAttribute="centerX" multiplier="0.7" id="N0h-8k-fDK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dH8-fg-Lic" secondAttribute="trailing" constant="12" id="TPL-gI-eBU"/>
                                    <constraint firstItem="dH8-fg-Lic" firstAttribute="top" secondItem="qHU-XJ-QNG" secondAttribute="top" constant="10" id="V8f-KW-gzf"/>
                                    <constraint firstItem="dH8-fg-Lic" firstAttribute="centerY" secondItem="qHU-XJ-QNG" secondAttribute="centerY" id="W5c-Re-SXf"/>
                                    <constraint firstItem="dH8-fg-Lic" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="als-7M-0DO" secondAttribute="trailing" constant="12" id="eyC-yu-6kv"/>
                                    <constraint firstAttribute="bottom" secondItem="als-7M-0DO" secondAttribute="bottom" id="oHi-Ib-d5p"/>
                                    <constraint firstAttribute="bottom" secondItem="dH8-fg-Lic" secondAttribute="bottom" constant="10" id="qRj-Yj-nlc"/>
                                    <constraint firstItem="als-7M-0DO" firstAttribute="leading" secondItem="qHU-XJ-QNG" secondAttribute="leading" id="tcP-UP-zWm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-71-R9h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-rs-7tw">
                                <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-Ud-i0S">
                                <rect key="frame" x="0.0" y="109" width="393" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.73017449050000005" green="0.092511746219999996" blue="0.12828952199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-gW-ebV">
                                <rect key="frame" x="20" y="744" width="353" height="49"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UWI-Uy-ZEj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PROCEED TO CHECKOUT">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkOutClickedWith_sender:" destination="Akl-JC-kTX" eventType="touchUpInside" id="AhK-cK-lfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="CART TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKS-VG-XSM">
                                <rect key="frame" x="16" y="696" width="74.666666666666671" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Prices are Inclusive of VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-6i-PtA">
                                <rect key="frame" x="16" y="715" width="141" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="AED 4500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-2R-wly">
                                <rect key="frame" x="233" y="701" width="144" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-MO-fnk">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-cart" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-oN-64b">
                                        <rect key="frame" x="25" y="30" width="118" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hyg-oN-64b" secondAttribute="height" multiplier="1:1" id="WMD-Zz-w0h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-SR-Lig">
                                        <rect key="frame" x="25" y="173" width="348" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aH8-SR-Lig" firstAttribute="leading" secondItem="hyg-oN-64b" secondAttribute="leading" id="3hq-bN-xUn"/>
                                    <constraint firstAttribute="trailing" secondItem="aH8-SR-Lig" secondAttribute="trailing" constant="20" id="Eg6-dE-b2p"/>
                                    <constraint firstItem="hyg-oN-64b" firstAttribute="width" secondItem="hEo-MO-fnk" secondAttribute="width" multiplier="0.3" id="Ve9-21-fUd"/>
                                    <constraint firstItem="aH8-SR-Lig" firstAttribute="top" secondItem="hyg-oN-64b" secondAttribute="bottom" constant="25" id="Z7D-3a-o3Z"/>
                                    <constraint firstItem="hyg-oN-64b" firstAttribute="leading" secondItem="hEo-MO-fnk" secondAttribute="leading" constant="25" id="mry-Ti-HZR"/>
                                    <constraint firstItem="hyg-oN-64b" firstAttribute="top" secondItem="hEo-MO-fnk" secondAttribute="top" constant="30" id="tFD-3R-tGi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Yx-np-f4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHU-XJ-QNG" firstAttribute="top" secondItem="S1U-71-R9h" secondAttribute="bottom" id="2Gj-dY-oD5"/>
                            <constraint firstItem="XKS-VG-XSM" firstAttribute="top" secondItem="qz2-Ud-i0S" secondAttribute="bottom" constant="15" id="5e6-Cy-c5p"/>
                            <constraint firstItem="6Yx-np-f4n" firstAttribute="trailing" secondItem="y5u-gW-ebV" secondAttribute="trailing" constant="20" id="6co-c1-ktl"/>
                            <constraint firstItem="qz2-Ud-i0S" firstAttribute="top" secondItem="qHU-XJ-QNG" secondAttribute="bottom" id="BBx-8K-ZxU"/>
                            <constraint firstItem="UCn-2R-wly" firstAttribute="top" secondItem="XKS-VG-XSM" secondAttribute="top" constant="5" id="FZ6-FN-UD5"/>
                            <constraint firstItem="G6U-6i-PtA" firstAttribute="top" secondItem="XKS-VG-XSM" secondAttribute="bottom" constant="5" id="G1P-fZ-riE"/>
                            <constraint firstItem="qHU-XJ-QNG" firstAttribute="leading" secondItem="35O-n6-KxM" secondAttribute="leading" id="GRi-OD-8yM"/>
                            <constraint firstAttribute="trailing" secondItem="qHU-XJ-QNG" secondAttribute="trailing" id="K9W-uZ-JFn"/>
                            <constraint firstItem="6Yx-np-f4n" firstAttribute="trailing" secondItem="UCn-2R-wly" secondAttribute="trailing" constant="16" id="L2q-V9-sne"/>
                            <constraint firstItem="6Yx-np-f4n" firstAttribute="bottom" secondItem="y5u-gW-ebV" secondAttribute="bottom" constant="25" id="MT6-Ax-RKs"/>
                            <constraint firstItem="gzf-rs-7tw" firstAttribute="leading" secondItem="35O-n6-KxM" secondAttribute="leading" id="N2z-90-x96"/>
                            <constraint firstAttribute="trailing" secondItem="S1U-71-R9h" secondAttribute="trailing" id="OhH-ZY-7Gb"/>
                            <constraint firstAttribute="trailing" secondItem="gzf-rs-7tw" secondAttribute="trailing" id="RaI-pt-frb"/>
                            <constraint firstItem="hEo-MO-fnk" firstAttribute="trailing" secondItem="6Yx-np-f4n" secondAttribute="trailing" id="Tjy-8P-ivT"/>
                            <constraint firstItem="qz2-Ud-i0S" firstAttribute="leading" secondItem="6Yx-np-f4n" secondAttribute="leading" id="To9-24-4oa"/>
                            <constraint firstItem="y5u-gW-ebV" firstAttribute="leading" secondItem="6Yx-np-f4n" secondAttribute="leading" constant="20" id="d58-JB-U50"/>
                            <constraint firstItem="gzf-rs-7tw" firstAttribute="top" secondItem="hEo-MO-fnk" secondAttribute="bottom" id="gNy-tk-E13"/>
                            <constraint firstItem="y5u-gW-ebV" firstAttribute="top" secondItem="G6U-6i-PtA" secondAttribute="bottom" constant="15" id="gld-GN-WGb"/>
                            <constraint firstItem="XKS-VG-XSM" firstAttribute="leading" secondItem="6Yx-np-f4n" secondAttribute="leading" constant="16" id="hfB-CE-ai1"/>
                            <constraint firstItem="qHU-XJ-QNG" firstAttribute="top" secondItem="6Yx-np-f4n" secondAttribute="top" id="j17-vb-6XM"/>
                            <constraint firstAttribute="bottom" secondItem="gzf-rs-7tw" secondAttribute="bottom" id="j53-fo-I2Y"/>
                            <constraint firstItem="G6U-6i-PtA" firstAttribute="leading" secondItem="6Yx-np-f4n" secondAttribute="leading" constant="16" id="kjt-PY-yxm"/>
                            <constraint firstItem="UCn-2R-wly" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XKS-VG-XSM" secondAttribute="trailing" constant="10" id="l4U-zx-uaX"/>
                            <constraint firstItem="S1U-71-R9h" firstAttribute="leading" secondItem="6Yx-np-f4n" secondAttribute="leading" id="oFP-My-J7D"/>
                            <constraint firstItem="hEo-MO-fnk" firstAttribute="leading" secondItem="6Yx-np-f4n" secondAttribute="leading" id="pYv-RE-vft"/>
                            <constraint firstItem="qz2-Ud-i0S" firstAttribute="trailing" secondItem="6Yx-np-f4n" secondAttribute="trailing" id="tZ8-QT-nud"/>
                            <constraint firstItem="hEo-MO-fnk" firstAttribute="top" secondItem="qHU-XJ-QNG" secondAttribute="bottom" id="wH6-Q2-QDc"/>
                            <constraint firstItem="S1U-71-R9h" firstAttribute="top" secondItem="35O-n6-KxM" secondAttribute="top" id="xRQ-YO-9S7"/>
                            <constraint firstItem="gzf-rs-7tw" firstAttribute="top" secondItem="y5u-gW-ebV" secondAttribute="bottom" constant="25" id="xzq-Ic-QZa"/>
                            <constraint firstItem="UCn-2R-wly" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6U-6i-PtA" secondAttribute="trailing" constant="8" id="yg0-jh-W62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="hEo-MO-fnk" id="uDQ-nm-KxU"/>
                        <outlet property="lblTotalPrice" destination="UCn-2R-wly" id="LkM-dh-mHJ"/>
                        <outlet property="tableView" destination="qz2-Ud-i0S" id="Z13-sR-LP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCN-xj-nlJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Success Controller-->
        <scene sceneID="MZN-TR-xiD">
            <objects>
                <viewController storyboardIdentifier="SuccessController" id="XzE-Ca-xpg" customClass="SuccessController" customModule="Genova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qv-qW-Sh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow-repose-QNIe-KEOp8w-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-EB-qrk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-gc-H5p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4453" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-kD-obW">
                                        <rect key="frame" x="98.333333333333329" y="242.66666666666663" width="196.33333333333337" height="196.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kHF-kD-obW" secondAttribute="height" multiplier="1:1" id="4ct-xx-j5A"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-oj-mCa">
                                        <rect key="frame" x="12" y="778" width="369" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="4xo-aD-mkK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BACK TO HOME">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToHome:" destination="XzE-Ca-xpg" eventType="touchUpInside" id="bW1-Le-Gaa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-Ew-RjN">
                                        <rect key="frame" x="10" y="500" width="373" height="43"/>
                                        <string key="text" base64-UTF8="YES">
WW91ciBvcmRlciBoYXMgYmVlbiBwcm9jZXNzZWQuIAtZb3Ugd2lsbCByZWNlaXZlIGEgY29uZmlybWF0
aW9uIGVtYWlsLg
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BW-MG-Pqi">
                                        <rect key="frame" x="10" y="451" width="373" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35307568309999998" green="0.76887542009999998" blue="0.74117755890000003" alpha="0.64900591584289968" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0BW-MG-Pqi" firstAttribute="top" secondItem="kHF-kD-obW" secondAttribute="bottom" constant="12" id="2PI-Sb-d6o"/>
                                    <constraint firstItem="jgq-oj-mCa" firstAttribute="leading" secondItem="eOb-gc-H5p" secondAttribute="leading" constant="12" id="Gm5-AG-NCU"/>
                                    <constraint firstAttribute="trailing" secondItem="Slq-Ew-RjN" secondAttribute="trailing" constant="10" id="IPK-w6-S0K"/>
                                    <constraint firstItem="kHF-kD-obW" firstAttribute="centerY" secondItem="eOb-gc-H5p" secondAttribute="centerY" multiplier="0.8" id="Kke-FM-o2q"/>
                                    <constraint firstItem="kHF-kD-obW" firstAttribute="centerX" secondItem="eOb-gc-H5p" secondAttribute="centerX" id="Krr-Iy-oIx"/>
                                    <constraint firstItem="kHF-kD-obW" firstAttribute="width" secondItem="eOb-gc-H5p" secondAttribute="width" multiplier="0.5" id="O9C-FT-ZrD"/>
                                    <constraint firstItem="Slq-Ew-RjN" firstAttribute="top" secondItem="0BW-MG-Pqi" secondAttribute="bottom" constant="20" id="PSP-rJ-lxd"/>
                                    <constraint firstItem="Slq-Ew-RjN" firstAttribute="leading" secondItem="eOb-gc-H5p" secondAttribute="leading" constant="10" id="Wvc-bJ-gWP"/>
                                    <constraint firstAttribute="bottom" secondItem="jgq-oj-mCa" secondAttribute="bottom" constant="25" id="ZqP-kA-c2S"/>
                                    <constraint firstAttribute="trailing" secondItem="jgq-oj-mCa" secondAttribute="trailing" constant="12" id="dap-YK-P2u"/>
                                    <constraint firstItem="0BW-MG-Pqi" firstAttribute="leading" secondItem="eOb-gc-H5p" secondAttribute="leading" constant="10" id="hw4-1t-rXr"/>
                                    <constraint firstAttribute="trailing" secondItem="0BW-MG-Pqi" secondAttribute="trailing" constant="10" id="tZq-2h-eGl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pla-zE-iX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1I-EB-qrk" firstAttribute="trailing" secondItem="pla-zE-iX7" secondAttribute="trailing" id="DAj-zf-6hu"/>
                            <constraint firstItem="a1I-EB-qrk" firstAttribute="top" secondItem="3Qv-qW-Sh6" secondAttribute="top" id="ELh-SE-6fJ"/>
                            <constraint firstAttribute="bottom" secondItem="a1I-EB-qrk" secondAttribute="bottom" id="HbZ-pX-nqe"/>
                            <constraint firstItem="a1I-EB-qrk" firstAttribute="leading" secondItem="pla-zE-iX7" secondAttribute="leading" id="PVl-7H-44r"/>
                            <constraint firstItem="eOb-gc-H5p" firstAttribute="top" secondItem="3Qv-qW-Sh6" secondAttribute="top" id="S59-94-izK"/>
                            <constraint firstItem="eOb-gc-H5p" firstAttribute="leading" secondItem="pla-zE-iX7" secondAttribute="leading" id="iKS-g4-qWG"/>
                            <constraint firstAttribute="bottom" secondItem="eOb-gc-H5p" secondAttribute="bottom" id="iKT-ch-W55"/>
                            <constraint firstItem="eOb-gc-H5p" firstAttribute="trailing" secondItem="pla-zE-iX7" secondAttribute="trailing" id="pld-ZK-ytg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="a1I-EB-qrk" id="3PG-yi-gTQ"/>
                        <outlet property="btnBack" destination="jgq-oj-mCa" id="qnq-0g-Eq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09M-Be-gpu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806.8702290076335" y="3.5211267605633805"/>
        </scene>
        <!--User Details Controller-->
        <scene sceneID="nVd-HB-jFv">
            <objects>
                <viewController storyboardIdentifier="UserDetailsController" id="ey6-cj-wXZ" customClass="UserDetailsController" customModule="Genova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waE-5G-NnX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvt-yC-Nig">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-ID-E4h">
                                <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-w4-OmY">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genova" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-Cl-f4y">
                                        <rect key="frame" x="151" y="10" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q8O-Ji-9ha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="4eq-9h-8KT">
                                        <rect key="frame" x="17.333333333333332" y="13" width="17.999999999999996" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="kcc-po-2OP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMS-s1-7d4">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VMS-s1-7d4" secondAttribute="height" multiplier="1.5:1" id="vIg-id-Txg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="backPressedWith_sender:" destination="fDz-lm-HZC" eventType="touchUpInside" id="aEG-Qw-Qbx"/>
                                            <action selector="cancelPressed:" destination="ey6-cj-wXZ" eventType="touchUpInside" id="Rkl-Tt-eVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.92751854659999999" green="0.44714444879999998" blue="0.47057813409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kpa-Cl-f4y" firstAttribute="centerY" secondItem="wG8-w4-OmY" secondAttribute="centerY" id="2LG-DK-6FV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kpa-Cl-f4y" secondAttribute="trailing" constant="12" id="7SI-Ex-afj"/>
                                    <constraint firstItem="VMS-s1-7d4" firstAttribute="leading" secondItem="wG8-w4-OmY" secondAttribute="leading" id="AJD-i5-N1X"/>
                                    <constraint firstItem="VMS-s1-7d4" firstAttribute="top" secondItem="wG8-w4-OmY" secondAttribute="top" id="En7-jM-DHq"/>
                                    <constraint firstItem="kpa-Cl-f4y" firstAttribute="centerX" secondItem="wG8-w4-OmY" secondAttribute="centerX" id="LXH-KB-btw"/>
                                    <constraint firstAttribute="bottom" secondItem="kpa-Cl-f4y" secondAttribute="bottom" constant="10" id="LXU-aF-3UJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VMS-s1-7d4" secondAttribute="bottom" id="OBz-FL-jQN"/>
                                    <constraint firstItem="kpa-Cl-f4y" firstAttribute="top" secondItem="wG8-w4-OmY" secondAttribute="top" constant="10" id="k9W-pe-Qlm"/>
                                    <constraint firstItem="kpa-Cl-f4y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VMS-s1-7d4" secondAttribute="trailing" constant="12" id="pzB-ZG-ZZ2"/>
                                    <constraint firstItem="4eq-9h-8KT" firstAttribute="centerY" secondItem="VMS-s1-7d4" secondAttribute="centerY" id="u4j-ge-leb"/>
                                    <constraint firstItem="4eq-9h-8KT" firstAttribute="centerX" secondItem="VMS-s1-7d4" secondAttribute="centerX" multiplier="0.7" id="wYs-C4-x3q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-fv-OhC">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Mks-cb-bG2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yqt-YC-fJK">
                                    <rect key="frame" x="0.0" y="147" width="393" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-dd-GiR">
                                            <rect key="frame" x="15" y="12" width="363" height="36"/>
                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="mDG-PJ-GJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="ADD NEW ADDRESS">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickNextButton:" destination="ey6-cj-wXZ" eventType="touchUpInside" id="oio-rt-Yov"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="g9H-dd-GiR" firstAttribute="top" secondItem="yqt-YC-fJK" secondAttribute="top" constant="12" id="Jk1-bw-2Ie"/>
                                        <constraint firstAttribute="trailing" secondItem="g9H-dd-GiR" secondAttribute="trailing" constant="15" id="SSv-Z2-ufq"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="d7j-lv-dyb"/>
                                        <constraint firstItem="g9H-dd-GiR" firstAttribute="leading" secondItem="yqt-YC-fJK" secondAttribute="leading" constant="15" id="gpt-1K-P5S"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R5b-FH-Zx7">
                                        <rect key="frame" x="0.0" y="75" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5b-FH-Zx7" id="KtJ-bD-BfH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLr-hV-4ai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8D-fv-OhC" firstAttribute="top" secondItem="wG8-w4-OmY" secondAttribute="bottom" id="94v-Wr-UeZ"/>
                            <constraint firstItem="wLr-hV-4ai" firstAttribute="bottom" secondItem="T8D-fv-OhC" secondAttribute="bottom" id="BbM-4g-ITk"/>
                            <constraint firstItem="T8D-fv-OhC" firstAttribute="leading" secondItem="waE-5G-NnX" secondAttribute="leading" id="Jwr-PU-E7c"/>
                            <constraint firstItem="wG8-w4-OmY" firstAttribute="top" secondItem="Mvt-yC-Nig" secondAttribute="bottom" id="MXc-d7-agD"/>
                            <constraint firstItem="nfZ-ID-E4h" firstAttribute="top" secondItem="T8D-fv-OhC" secondAttribute="bottom" id="Mmg-uc-3Oi"/>
                            <constraint firstItem="wG8-w4-OmY" firstAttribute="leading" secondItem="waE-5G-NnX" secondAttribute="leading" id="Tug-A5-qZt"/>
                            <constraint firstItem="wLr-hV-4ai" firstAttribute="trailing" secondItem="wG8-w4-OmY" secondAttribute="trailing" id="aTJ-rY-SmC"/>
                            <constraint firstAttribute="trailing" secondItem="Mvt-yC-Nig" secondAttribute="trailing" id="aaS-NN-8vU"/>
                            <constraint firstItem="wLr-hV-4ai" firstAttribute="trailing" secondItem="T8D-fv-OhC" secondAttribute="trailing" id="bpE-51-rrF"/>
                            <constraint firstItem="Mvt-yC-Nig" firstAttribute="leading" secondItem="wLr-hV-4ai" secondAttribute="leading" id="cHk-al-K7q"/>
                            <constraint firstItem="nfZ-ID-E4h" firstAttribute="leading" secondItem="waE-5G-NnX" secondAttribute="leading" id="doX-AR-Gjb"/>
                            <constraint firstAttribute="trailing" secondItem="nfZ-ID-E4h" secondAttribute="trailing" id="g5I-9s-2VR"/>
                            <constraint firstAttribute="bottom" secondItem="nfZ-ID-E4h" secondAttribute="bottom" id="hHH-qx-5J9"/>
                            <constraint firstItem="Mvt-yC-Nig" firstAttribute="top" secondItem="waE-5G-NnX" secondAttribute="top" id="kVn-GB-UPv"/>
                            <constraint firstItem="wG8-w4-OmY" firstAttribute="top" secondItem="wLr-hV-4ai" secondAttribute="top" id="sUl-Cd-The"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nH-BI-ubf"/>
                    <connections>
                        <outlet property="nextButton" destination="g9H-dd-GiR" id="Jgy-1b-9Fq"/>
                        <outlet property="tableView" destination="T8D-fv-OhC" id="VmJ-ma-CxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlR-UH-szd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="719.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 4453" width="142" height="142"/>
        <image name="back" width="24" height="24"/>
        <image name="cart" width="85.333335876464844" height="85.333335876464844"/>
        <image name="empty-cart" width="33.333332061767578" height="33.333332061767578"/>
        <image name="glow-repose-QNIe-KEOp8w-unsplash" width="1018" height="679"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
